
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Resume</title>
       
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/cef2a50ae0.js" crossorigin="anonymous"></script>
    </head>
    <body>
       
        <style>
            * {
    margin: 0;
    
        }
            table,td,th{
                border:1px solid black;
                padding: 1px;
            }
            /* body{
                background-color: ;
            } */

            #container {
    padding: 10px;
    max-width: 1080px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: white;
    background-image: url("https://st.depositphotos.com/1000553/2636/v/600/depositphotos_26365965-stock-illustration-abstract-modern-certificate-background-template.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
@media screen and (min-width:300px) and (max-width:600px) {
    .abc{
    overflow-x: auto;
    overflow-y: auto;
}
}

.def{
    margin-top: 10px;
    text-decoration-line: underline;
    margin-bottom: 5px;
}
.ghi{
    margin-top: 5px;
    margin-bottom: 5px;  
    color: indigo;
}
a{
    text-decoration: none;
}

.qcr{
     padding-right: 2px;
}
h2{
    color: indigo;
}

  </style>

<div id="container">
       
       <header>
        
        <center><h1 class="ghi" ali>Arpan Kumar Gorai</h1></center>
        
        
        <p class="qcr">Email: <a href="Go to mail">arpankumargorai@gmail.com</a><i style=padding:3px; class="fa-solid fa-envelope"></i></p>
        <p>Phone Number: <a href="Phonebook">+91-8167334145</a><i style=padding-left:3px; class="fa-solid fa-phone"></i></p>
        <p>City: <a href="Go to map">Durgapur</a><i style=padding-left:3px; class="fa-solid fa-city"></i></p>
        <p>Linkedin: <a href="linkedin.com">https://www.linkedin.com/in/arpan-kumar-gorai-6937781b2/</a><i style=padding-left:3px; class="fa-brands fa-linkedin"></i></p>
    
        
       </header>

       <section>
        <h2 class="def">Education:</h2>
        <table class="abc">
            <tr>
            <th>S.No.</th>
            <th>Course Name</th>
            <th>University/Board</th>
            <th>Duration</th>
            <th>Grade(% or CGPA)</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>B.Tech in Computer Science And Engineering</td>
            <td>Ram Krishna Mahato Government Engineering
                College, Purulia</td>
            <td>2018-2022</td>
            <td>8.41 CGPA</td>
           
        </tr>
        <tr>
            <td>2.</td>
            <td>All India Senior School Certificate
                Examination</td>
            <td>Hem Sheela Model School, Durgapur</td>
            <td>2017-2018</td>
            <td>74%</td>
           
        </tr>
        <tr>
            <td>3.</td>
            <td>All India Secondary School Examination</td>
            <td>Hem Sheela Model School, Durgapur</td>
            <td>2015 - 2016</td>
            <td>8.8 CGPA</td>
           
        </tr>
        </table>
       </section>
       
       <section>
        <h2 class="def">Experience:</h2>
        <ul>
            

           <li>
            <p>I am a fresher. Looking for job in development field to show my skills and learn new skills which will help me in the future.</p>
           </li>

        </ul>
       
       </section>

       <section>
        <h2 class="def">
            Projects:
        </h2>
        
        <ul>
            <li>
                <h3>Project1: Making a Resume Website using ReactJs</h3>
            </li>
            <li>
                <h3>Project2: Network Design Architecture</h3>
                <ul>
                        <li>
                        <p>Made a netwrok architecture with 5 PT-Routers, 5 Switches, 1 Server, 32 PCs(8 PCs connected to each switch except one switch that has a Server in it</p>
                        </li>
                        <li>
                            Performed DHCP pool for ip allocation and NAT PAT for connecting all routers to make data transfer from one pc to other.
                        </li>
            </ul>
            </li>

        </ul>
       </section>

       <section>
        <h2 class="def">Skills:</h2>
        <ul>
            <li>
                <p>Java, C, C++</p>
            </li>
            <li>
                <p>HTML, CSS, JS, React<p>
            </li>
            <li>
                <p>SQL Database,Github<p>
            </li>
            <li>
                <p>Cisco Packet Tracer<p>
            </li>
        </ul>
       </section>

       <section>
        <h2 class="def">Languages:</h2>
        <ul>
            <li>
                <p>English</p>
            </li>
            <li>
                <p>Bengali</p>
             </li>
            <li>
               <p>Hindi</p>
            </li>
           
        </ul>
       </section>

       <section>
        <h2 class="def">Hobbies:</h2>
        <ul>
            <li>
                <p>Travelling</p>
            </li>
            <li>
                <p>Listening Music</p>
            </li>
            <li>
                <p>Playing Games</p>
            </li>
        </ul>
       </section>

        
    </div>
    </body>
</html>